<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blue Q International About Us</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">
            <img src="./images/logo.jpg" balt="logo" width="100px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us 关于我们 </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us 联系我们</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container" style="padding:30px">
        <p> Blue Q International Inc. is an international wine trading company located in Los Angeles, California.
            Founded in May of 2017, Blue Q found itself born from a realization that most distributors were becoming too
            large and commercialized and losing touch with the finer points of the wine business. We right now exists as
            a small, boutique style distributor that places a premium on product knowledge, service, and above all else.
            Over the past years we have built a reputation as one of the premier fine wine distributors in LA and in
            Asian. </p>
        <p> We represent more than 100 kinds of quality wines, from French Bordeaux to American Napa famous wines. Opus
            one, penfolds, Almaviva, ace of spade, stag leap and Carruadesde Lafite, Chateau Mouton Rothschild. </p>
        <p> Blue Q International Inc. is committed to providing the best quality wine for Chinese people and will serve
            you wholeheartedly. </p>
        <p> 喝好酒，品名酒，尽在Blue Q International Inc.
            蓝泉酒业有限公司是一家位於加利福尼亞州洛杉磯的國際葡萄酒贸易批发公司。我们代理超过百种的优质葡萄酒，从法国波尔多红酒到美国纳帕名庄，各种名酒好酒应有尽有。
            其中包括了我们华人最爱喝的红酒：作品一号，大拉菲，小拉菲，啸鹰，奔富，活灵魂，佳慕，黑桃A香槟等等。 蓝泉酒业有限公司秉承着为华人提供最优质葡萄酒的理念，竭诚为您服务。 </p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
</body>

</html>